<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <title>File Management Master - 404 Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #8e44ad);
            color: #ffffff;
            text-align: center;
        }

        header {
            padding: 1em;
            background: #2c3e50;
            color: #ffffff;
            font-size: 1.5em;
        }

        section {
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #coolDiv {
            background: #e74c3c;
            color: #ffffff;
            padding: 2em;
            margin: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: left;
        }

        #coolDiv:hover {
            transform: scale(1.1);
        }

        h2 {
            margin-bottom: 1em;
        }

        form {
            margin-top: 1em;
        }

        button {
            background-color: #e74c3c;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c0392b;
        }

        footer {
            padding: 1em;
            background: #2c3e50;
            color: #ffffff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>404 Not Found</h1>
        <h4>Sorry, insert_username, the page you're looking for doesn't exist.</h4>
    </header>

    <section>
    </section>

    <footer>
        <!--<p>&copy; 2023 Main Page. All rights reserved.</p>-->
    </footer>

    <script></script>
</body>
</html>
